<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/linearlayout_border"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/fav_imagen"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/border_productos"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fav_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/primary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/fav_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/fav_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/boton_eliminar_favorito"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="130dp"
            android:background="@drawable/fav_1"
            tools:ignore="TextSizeCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>